################ Support & Documentation ################
DOCUMENTATION  : http://support.daffyhazan.com/online-docs/category/verko/
SUPPORT FORUM  : http://support.daffyhazan.com/forums/verko/
KNOWLEDGE BASE : http://support.daffyhazan.com/section/verko/

####################### Change log ######################
Version 1.3.5
* Update : Splash Screen Detail
* Compatibility: Visual Composer 4.12

Version 1.3.4
* Compatibility: Visual Composer 4.11.2.1

Version 1.3.3
* Compatibility : WordPress 4.5
* Update : Visual Composer 4.11.1
* Update : Master Slider 2.29.0
* Update : Splash Screen Detail

Version 1.3.2
* Compatibility with Visual Composer 4.9.2

Version 1.3.1
* Compatibility with wordpress 4.9

Version 1.3
* Compatibility with wordpress 4.4
* Update Admin Screen

Version 1.2.1
* Fix customizer css custom button
* Compatibility issue with visual composer 4.8.x (plugin df shortcode 1.3.2)
* Change path thumbnails admin home

Version 1.2
* Removed: Theme-init.php
* Removed: Theme-actions.php
* Changed: Theme Customizer Module Refactoring
* Changed: Functions.php define path change to variable directory path
* Changed: Define path function from theme-init.php to functions.php
* Changed: Define path function from theme-actions.php to functions.php
* Update:  Visual composer 4.7.4

Version 1.1.1
* Added: 'Metabox Tabs' plugins require.
* Merge: 'metaboxes-layout.php' and 'metaboxes-page-title.php' to 'metaboxes-init.php'.
* Move: 'single background image' setting from file 'metaboxes-post-format.php' to 'metaboxes-single-blog.php'.
* Update: dahz framework.
* Change: text 'Custom CSS' on 'custom css button' in customize page to icon 'dashicons dashicons-edit'.
* Add: Customize short description in each panel.
* Remove: Native setting 'Navigation' from customize.
* Added: file 'typography.php' contain 'Navbar font', 'Heading font', and 'Body font'.
* Improve: Compatibility with wordpress 4.3.
* Fixed: Footer not appear.
* Remove: One post of multiple post from sticky post.

Version 1.1
* Changed: moved folder inside-out /lang
* Changed: moved folder inside-out /includes/customizer
* Changed: Remove ga.php and add google analytics code to modules part-footer.php
* Fixed: grid class remove from page class
* Fixed: widget social connect not appear
* Fixed: anchor in safari ipad

Version 1.0.0
* Initial Release
